{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc"
  },
  "swc": {
    "module": {
      "type": "commonjs",
      "strict": true
    },
    "jsc": {
      "parser": {
        "syntax": "typescript",
        "decorators": true
      },
      "target": "es2021"
    }
  }
}
